# hk-face

./: README.md  pom.xml
src/main/java/com/hk/: App.java  ServletContextConfig.java  SwaggerConfig.java
src/main/java/com/hk/face/base/: ImageInfo.java  Result.java  Results.java
src/main/java/com/hk/face/controller/: FaceController.java
src/main/java/com/hk/face/domain/: UserFaceInfo.java
src/main/java/com/hk/face/dto/: FaceSearchResDto.java  FaceUserInfo.java  ProcessInfo.java
src/main/java/com/hk/face/enums/: ErrorCodeEnum.java
src/main/java/com/hk/face/factory/: FaceEngineFactory.java
src/main/java/com/hk/face/mapper/: UserFaceInfoMapper.java
src/main/java/com/hk/face/service/: FaceEngineService.java  UserFaceInfoService.java
src/main/java/com/hk/face/service/impl/: FaceEngineServiceImpl.java  UserFaceInfoServiceImpl.java
src/main/java/com/hk/face/util/: ImageUtil.java
src/main/resources/: application.properties
src/test/java/com/hk/: AppTest.java  FaceEngineTest.java
