
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ourbatis.template-locations=ourbatis.xml
ourbatis.domain-locations=com.hk.face.domain

server.port=8683

config.freesdk.app-id=A2nnH6E4VfUjG48A8mHQt5m1oJ6E5QHLmh5WJHMqp43g
config.freesdk.sdk-key=DNyJaxPuFMbbQLirskEyLxqV3mKqHihtv4dxwQn98zap
config.freesdk.thread-pool-size=5

#对该应用另起别名
spring.application.name=hk-face-api
#注入目标，配置服务中心url，与服务端的配置保持一致
eureka.client.service-url.defaultZone=http://172.16.18.105:8687/eureka/

# druid
spring.datasource.druid.url=jdbc:mysql://113.106.93.254:8610/hk_face?useUnicode=true&characterEncoding=utf8&useAffectedRows=true&userSSL=false
spring.datasource.druid.username=gpsadmin
spring.datasource.druid.password=1qaz&619
spring.datasource.druid.filters=stat
spring.datasource.druid.connection-properties=config.decrypt=true
spring.datasource.druid.initial-size=8
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=10
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=600000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

logging.level.com.itboyst.facedemo.dao.mapper=debug